<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Permanent+Marker|Questrial|Special+Elite" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tonys Home Repair - Kitchen</title>
</head>

<style>
    body {

        background: url("https://i.imgur.com/QzUwXei.png");
        background-size: cover;
    }

    /* **********************/
    /******* HEADER *********/
    /* ******************** */

    .headerSection {
        height: 130px;
        padding-top: 20px;
        margin-top: 10px;
        padding-bottom: 20px;
        background: black;
        border-bottom: 2px ridge rgb(182, 170, 100);
    }

    #topLeft {
        float: left;
        width: 30%;
        font-family: 'Questrial', sans-serif;
        background: black;
    }

    #topCenter {
        float: left;
        width: 40%;
        background: black;
    }

    #topRight {
        float: left;
        width: 30%;
        font-family: 'Questrial', sans-serif;
        background: black;
    }



    #name {
        font-size: 40px;
        font-family: 'cinzel', serif;
        color: rgb(241, 238, 216);
        text-shadow: 1px 1px gold;
    }

    .highlight {
        color: rgb(255, 255, 255);
    }

    .miniList {
        font-size: 15px;
        font-family: 'questrial', sans-serif;
        padding: 5px;
        color: rgb(182, 170, 100);
        text-shadow: 1px 1px rgb(51, 47, 21);
    }

    .med {
        color: rgb(228, 214, 133);
    }

    .medL {
        color: rgb(226, 216, 161);
    }

    .light {
        color: rgb(250, 241, 192);
    }


    /* Top Left Styling */

    .add {
        padding: 5px;
    }

    #add-po {
        color: rgb(238, 234, 204);
        padding-top: 20px;
    }

    #add-city {
        color: rgb(206, 198, 151);
    }

    #add-lisc {
        font-family: 'special elite', cursive;
        padding-top: 20px;
        color: rgb(165, 157, 113);
    }

    /*  Top Right Styling  */
    .cont {
        padding: 5px;
    }

    #cont-cell {
        padding-top: 20px;
        color: rgb(240, 235, 206);
    }

    #cont-fax {
        color: rgb(206, 198, 151);
    }

    #cont-email {
        font-family: 'special elite', cursive;
        padding-top: 20px;
        color: rgb(165, 157, 113);
    }




    /* MID LEVEL CONTENT, BACK ARROW ETC */

    #rowLeft {
        width: 67%;
        float: left;
    }

    #backArrowImg {
        width: 5%;
        float: left;
        padding-left: 70px;
    }

    #rowRight {
        width: 33%;
        float: left;
        font-size: 30px;
        font-family: 'cinzel', serif;
        font-weight: bold;
        color: black;
    }

    .row {
        height: 100px;
        margin-top: 1%;
    }

    /* IMAGES */

    .windowImg {
        height: 200px;
        padding: 5px;
    }
</style>

<body>



    <center>

        <article id='header'>

            <div class='headerSection' id='topLeft'>
                <div class='add' id='add-po'>PO Box 1601</div>
                <div class='add' id='add-city'>Martinez, CA 94553</div>
                <div class='add' id='add-lisc'>License #807856</div>
            </div>

            <div class='headerSection' id='topCenter'>
                <div id='name'>Ton<span class='highlight'>y Jet</span>land</div>
                <div id='nameMini'>
                    <div class='miniList'>
                        <!-- Dividing the words to color them separately and add 'highlights' -->
                        Genera
                        <span class='med'>l Contr</span>
                        <span class='medL'>actor | K</span>
                        <span class='light'>itchens & B</span>
                        <span class='medL'>aths | W</span>
                        <span class='med'>indow</span>
                        s & Doors
                    </div>

                </div>
            </div>

            <div class='headerSection' id='topRight'>
                <div class='cont' id='cont-cell'>Cell: 925.577.1926</div>
                <div class='cont' id='cont-fax'>Fax: 925.228.1926</div>
                <div class='cont' id='cont-email'>TonysHR@comcast.net</div>
            </div>

        </article>

    </center>


    <!-- BACK ARROW CODE -->
    <center>
        <div id='rowLeft' class='row'>
            <a href='index.html'><img src='https://i.imgur.com/ToqQLpo.png' id='backArrowImg'></a>
        </div>
        <div id='rowRight' class='row'>
            Windows
        </div>
    </center>


    <!-- IMAGES GO HERE -->
    <center>

        <img src='https://i.imgur.com/DLQ2bTQ.jpg' class='windowImg'>
        <img src='https://i.imgur.com/8LBQq7I.jpg' class='windowImg'>
        <img src='https://i.imgur.com/vun6dxB.jpg' class='windowImg'>
        <img src='https://i.imgur.com/2mI1mUO.jpg' class='windowImg'>
        <img src='https://i.imgur.com/kz4oGuJ.jpg' class='windowImg'>

        <!-- copy and paste the following format each time you add an image:     
                <img src="PASTE SRC HERE IN QUOTES" class='windowImg'>

            All you need to do is paste the "src" code of your image from imgur. Make sure the rest of the code stays the same. -->

    </center>





</body>

</html>